PrimeNumbers/PrimeNumbers/MainWindow.xaml

<Window x:Class="PrimeNumbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:primeNumbers="clr-namespace:PrimeNumbers"
        mc:Ignorable="d"
        Title="PrimeNumbers">
    <Window.DataContext>
        <primeNumbers:PrimesViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <primeNumbers:EnumToStringConverter x:Key="DefaultEnumToStringConverter" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Name="XInput" Width="100" PreviewTextInput="NumberValidationTextBox" MaxLength="7"
                     VerticalAlignment="Center"
                     Margin="10" />
            <Button Width="50" VerticalAlignment="Center" Content="Ok" Margin="10" Command="{Binding AddRow}"
                    CommandParameter="{Binding Text, ElementName=XInput}" />
        </StackPanel>

        <DataGrid x:Name="Grid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1"
                  ItemsSource="{Binding Primes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X}" />
                <DataGridTextColumn Header="State"
                                    Binding="{Binding CurrentState, Converter={StaticResource DefaultEnumToStringConverter}}" />

                <DataGridTemplateColumn Header="Result">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Result}" Visibility="{Binding ResultVisibility}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cancel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Cancel" IsEnabled="{Binding CancelEnabled}"
                                    Command="{Binding CancelTask, ElementName=ViewModel}"
                                    CommandParameter="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding ProgressValue}" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</Window>