PrimeNumbers/PrimeNumbers/MainWindow.xaml

<Window x:Class="PrimeNumbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PrimeNumbers">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Name="XInput" Width="100" PreviewTextInput="NumberValidationTextBox" MaxLength="7"
                     VerticalAlignment="Center"
                     Margin="10" />
            <Button Width="50" VerticalAlignment="Center" Content="Ok" Margin="10" Click="ButtonOk_OnClick" />
        </StackPanel>

        <ListView x:Name="LvPrimesNumbers" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                  SizeChanged="ListView_SizeChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="x" DisplayMemberBinding="{Binding X}" Width="50" />

                    <GridViewColumn Header="State" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding CurrentStateString}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Result" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Result}" Visibility="{Binding ResultVisibility}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Cancel" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Id}" Content="Cancel" IsEnabled="{Binding CancelEnabled}"
                                        Click="ButtonCancel_OnClick" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding ProgressValue}" Height="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>
    </Grid>


</Window>